<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" placeholder="enter the name" autofocus/><br>
        <input type="email" placeholder="enter the email"/><br>
        <input tyoe="mno" placeholder="enter contact"/><br>
        <input type="submit" value="submit"/>
    </form>
    <form>
        <h3 style="color:red;text-align:center;">
            <u>Student Registration form
        </style></u></h3>
        <label for="FirstName">FirstName:</label>
        <input type="text" placeholder="enter the first name"/>
        <label for="LastName">LastName:</label>
        <input type="text" placeholder="enter the last name"/>
        <label for="Email">enter the email:</label>
        <input type="Email" placeholder="enter the email"/>
        <label for="Mobile">Mobile:</label>
        <input type="mobile" placeholder="enter the mno"/>
        <label for="Gender">Gender:</label>
        <input type="radio">male
        <input type="radio">female
        <label for="DOB">Dare of birth:</label>
        <input type="date" placeholder="enter the DOB"/>
        <label for="address">Address:</label>
        <input type="address" placeholder="enter address"/>
        <label for="city">City:</label>
        <input type="text" placeholder="enter the city"/>
        <label for="Area PIN" >Area PIN</label>
        <input type="text"/><br>
        <label for="name">state:</label>
        <input type="text"><br>
        <label for="name">Qualification:</label>
        <select>
            <option>BCA</option>
            <option>BCOM</option>
            <option>BBA</option>
        </select>
    </form>
    </form> 
</body>
</html>